# FishMovementAnalyzer

./: .gitignore  FishMovementAnalyzer.sln  LICENSE  README.md
FishMovementAnalyzerApp/: FishMovementAnalyzerApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FishMovementAnalyzerApp.Library/: FishMovementAnalyzerApp.Library.csproj
FishMovementAnalyzerApp.Library/FileHandler/: FileHandler.cs  IFileHandler.cs
FishMovementAnalyzerApp.Library/FileHandler/Models/: ExcelSheets.cs  PlateData.cs
FishMovementAnalyzerApp/Models/: PlateData.cs
FishMovementAnalyzerApp/Properties/: Resources.Designer.cs  Resources.resx
FishMovementAnalyzerInstaller/: FishMovementAnalyzerInstaller.vdproj
